{
  "name": "react-duotone",
  "description": "Duotone (rebuilt in React/Gatsby)",
  "version": "0.0.4",
  "author": "James Ford <psyked84@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.273",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "react-color": "^2.14.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.3"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "lint": "eslint .",
    "version:patch": "npm --no-git-tag-version version patch",
    "version:minor": "npm --no-git-tag-version version minor",
    "version:major": "npm --no-git-tag-version version major",
    "preversion": "node ./scripts/preversion.js",
    "postversion": "node ./scripts/postversion.js"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "prettier": "^1.12.0",
    "shelljs": "^0.8.2"
  },
  "private": true,
  "engines": {
    "node": ">=8.0"
  }
}
